server.port=8850

logging.config=classpath:logback.xml

#cache 多个用逗号分开
spring.cache.cache-names=userCache
#spring.cache.type=
spring.cache.jcache.config=classpath:ehcache.xml


# datasource
spring.datasource.name=qiche
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qiche
spring.datasource.username=root
spring.datasource.password=swwsww

# 初始化大小，最小，最大
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=200
spring.datasource.max-wait=10000
#指定连接池中最大的活跃连接数.
spring.datasource.max-active=50
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.test-while-idle=true
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1
#没次使用连接时进行校验，会影响系统性能。默认为false
#spring.datasource.test-on-borrow=true

#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.type-aliases-package=


